# Capitalization is not important -- everything is read in as lowercase

# Resolution of the underlying BCC grid used for tet mesh generation
bccRes = 20

# Path of the OBJ or PLY file you want meshed
triangle mesh path = ./meshes/triangle/ 

# The exact name of the OBJ or PLY file you want meshed
# Do not prepend the filename with a directory!
triangle mesh name = bunny_watertight.obj

# Output directory you want to dump all the files to.
# It will try to create the directory for you, but may fail, so you may have
# to go create the directory yourself
output path = ./meshes/tet/bunny/

# Which part of the mesh would you like to constrain? It will constrain the
# maximal points along that axis. The code actually lets you constrain nodes
# inside an arbitrary volume, but for simplicity this is not exposed through
# the config file.
constrained axis = negative z

# In VC++, the normal memory-efficient isostuffer can bomb mysteriously.
# If this is the case, set this to 1. It might run a little faster, but take
# up a lot more memory (you could easily run out).
safe meshing = 1

##############################################################################
# CUBATURE GENERATOR SETTINGS
##############################################################################

# This defaults to: "output path"/"triangle mesh name".tetmesh
# If you want the default behavior, leave this undefined.

# tet mesh name = bunny_watertight.obj.tetmesh

# constitutive model, plus material parameters,
# defaults to StVK with lambda = 10 and mu = 20
#material type = stvk
#stvk lambda = 10.0
#stvk mu = 50.0
total materials = 1
material 0 = ./cfg/arruda-boyce.stiff.material
invertible = 1

# the size of your q vector,
# defaults to 20
rank = 20

# training parameters -- see paper for explanation
# defaults to 100
training samples = 10
# defaults to 1
training magnitude = 1.0
# defaults to 1000
max key tets = 1000
# defaults to 100
candidates per try = 100
# defaults to 0.01
error tolerance = 0.03
# defaults to 123456
randomization seed = 123456

##############################################################################
# CUBATURE VIEWER SETTINGS
##############################################################################
# This defaults to: "output path"/"triangle mesh name".tetmesh.cubature
# If you want the default behavior, leave this undefined.

# cubature name = ../tests/bunny/bunny_watertight.obj.tetmesh.cubature
force multiplier = 10
#force multiplier = 0.1

timestep = 0.01
