# Capitalization is not important -- everything is read in as lowercase
which simulation = 1
#online error tolerance = 0.0001
online error tolerance = 0.005
snapshot discard threshold = 0.001
data path = ./data/head.regression/
log path = ./logs/head.regression/
render full and reduced = 1
ground truth = 0
timestep = 0.01
push strength = 5
drop factor = 1
use krysl stiffness = 0
basis type = 0
consecutive amp = 1

#PCG digits of precision = 14
#Newton digits of precision = 7
PCG digits of precision = 14
# old setting
#PCG digits of precision = 9
Newton digits of precision = 4
max newton steps = 100
rayleigh alpha = 0.01
rayleigh beta = 0.01

# Resolution of the underlying BCC grid used for tet mesh generation
bccRes = 32

# Path of the OBJ or PLY file you want meshed
triangle mesh path = ./meshes/triangle/ 

# The exact name of the OBJ or PLY file you want meshed
# Do not prepend the filename with a directory!
#triangle mesh name = head.constrained
triangle mesh name = head.constrained.constrained

# Output directory you want to dump all the files to.
# It will try to create the directory for you, but may fail, so you may have
# to go create the directory yourself
output path = ./meshes/tet/head.regression/

# Which part of the mesh would you like to constrain? It will constrain the
# maximal points along that axis. The code actually lets you constrain nodes
# inside an arbitrary volume, but for simplicity this is not exposed through
# the config file.
constrained axis = negative y

# In VC++, the normal memory-efficient isostuffer can bomb mysteriously.
# If this is the case, set this to 1. It might run a little faster, but take
# up a lot more memory (you could easily run out).
safe meshing = 0

##############################################################################
# CUBATURE GENERATOR SETTINGS
##############################################################################

# This defaults to: "output path"/"triangle mesh name".tetmesh
# If you want the default behavior, leave this undefined.

# tet mesh name = bunny_watertight.obj.tetmesh

# constitutive model, plus material parameters,
# StVK defaults to lambda = 10 and mu = 20
total materials = 1
material 0 = ./cfg/arruda-boyce.stiff.material
invertible = 1
inversion epsilon = 0.01
ground truth = 0

# the size of your q vector,
# defaults to 20
rank = 20

# training parameters -- see paper for explanation
# defaults to 100
training samples = 100
# defaults to 1
training magnitude = 1.0
# defaults to 1000
max key tets = 1000
# defaults to 100
#candidates per try = 1000
candidates per try = 100
# defaults to 0.01
error tolerance = 0.03
# defaults to 123456
randomization seed = 123456

##############################################################################
# CUBATURE VIEWER SETTINGS
##############################################################################
# This defaults to: "output path"/"triangle mesh name".tetmesh.cubature
# If you want the default behavior, leave this undefined.

# cubature name = ../tests/bunny/bunny_watertight.obj.tetmesh.cubature
force multiplier = 10

##############################################################################
# PARTITIONING SETTINGS
##############################################################################
partitions = 500
spring constant = 0.001

regression testing = 1
