# fluid resolution
xRes = 220
yRes = 220
zRes = 220
vorticity = 1.5

# where should I write the snapshots for PCA?
snapshot path = ./data/snapshots.stam.64/

# what path and filename should I give the preview movie?
preview movie = ./data/smoke.stam.64.mov

# where should I put the reduced data
reduced path = ./data/reduced.stam.64/

# total number of steps to run the full-rank simulation for
#simulation snapshots = 150
simulation snapshots = 300
#simulation snapshots = 10


## time step

dt = 0.06
FFTW_threads = 4

# boundary conditions -- 0 is Neumann, 1 is Dirichlet
front = 1
back = 1
left = 1
right = 1
top = 1
bottom = 1

buoyancy = 4
buoyancy_direction = x
buoyancy_step = 2

source_smoke_file = ./density_source/two_phase_source.txt
#Properity of added smoke source
add_density = 0
use_two_phase_smoke = 1
use_disk_smoke = 0


added_smoke_density = 0.7
source_xpos = 0.30
source_ypos = 0.48
source_zpos = 0.51
source_length = 0.25
source_width = 0.4
source_height = 0.4

attenuate_density = 0
density_attenuate_factor = 0.995

#obstacles
use_obstacles = 0
move_obstacle = 0
obstacle_list_file = ./obstacles/obstacle_paddle.txt


write_density_to_PBRT = 1
density_folder = ./density_frame/two_phase_pulse_DCT/