# fluid resolution
xRes = 66
yRes = 50
zRes = 50
vorticity = 1.5

# where should I write the snapshots for PCA?
snapshot path = ./data/snapshots.stam.64/

# what path and filename should I give the preview movie?
preview movie = ./data/smoke.stam.64.mov

# where should I put the reduced data
reduced path = ./data/reduced.stam.64/

# total number of steps to run the full-rank simulation for
#simulation snapshots = 150
simulation snapshots = 180
#simulation snapshots = 10


## time step

dt = 0.1

# boundary conditions -- 0 is Neumann, 1 is Dirichlet
front = 1
back = 1
left = 0
right = 0
top = 1
bottom = 1

#Properity of added smoke source
attenuate_density = 0
density_attenuate_factor = 0.995
buoyancy = 0.2
buoyancy_direction = x
add_density = 1
use_two_phase_smoke = 0
use_disk_smoke = 1
source_smoke_file = ./density_source/two_phase_source.txt
added_smoke_density = 1
source_xpos = 0.30
source_ypos = 0.48
source_zpos = 0.52
source_length = 0.25
source_width = 0.4
source_height = 0.4


#obstacles
use_obstacles = 1
move_obstacle = 0
obstacle_list_file = ./obstacles/single_cylinder_comparison.txt


write_density_to_PBRT = 0
density_folder = ./density_frame/two_phase_stam/