#Resolution of the grid. For the scene gemoetry, the maximum edge length is 1.
xRes=200
yRes=100
zRes=100

#fluid parameters.
dt=0.06
buoyancy=0
buoyancy_direction=x
viscosity=0.0002
use_MacCormack=1

#Properity of added smoke source
#add_density=1
added_smoke_density=0.2
source_xpos=0.5
source_ypos=0.02
source_zpos=0.25
source_length=0.85
source_width=0.04
source_height=0.4
attenuate_density=1
density_attenuate_factor=0.99

#basis parameters.
basis_dim=2048
## all_dirichlet,one_neumann, two_neumann_x, four_neumann_xz, 
basis_type=two_neumann_x
#./Tensor/T3DType2Dim1017X64Y128Z64

basis_tensor_fname=./Tensor/T3DType2Dim2732X64Y64Z64PX
# coefficients_file=./coefficients/Coef1000.bin
# coefficients_file_in=./coefficients/Coef1000.bin

#obstacles.
obstacle_type=cylinder
use_obstacles=1
move_obstacle=1
obstacle_force_scale=2.0
obstacle_implicit_method=0
obstacle_list_file=./obstacles/obstacle_paddle.txt

#integrator.
solver_type=trapezoidal

#control parameters.
total_frame=600
FFTW_threads=24

#vorticity_confinement
use_vorticity_confinement=0
vorticity_eps=1.5

#particles
total_num_particles=0
particle_length_factor=0.0002

#MISC
capture_video=1
write_density_to_PBRT=0
preview_fpath=./preview/
density_folder=/media/qiaodong/Storage1/density_frame/Paddle8K0.3Comp/